<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.bramantya.comicmax.activity.InAppBillingActivity">

    <!-- <Button android:id="@+id/btn_fullscreen_ad"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="fullscreen ads"
         android:layout_below="@+id/clickButton"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" /> -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="FLUID"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:src="@drawable/drinks1"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:id="@+id/buyWaterButton"
        android:onClick="buyWater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true" />


    <ImageButton
        android:src="@drawable/drinks2"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:id="@+id/clickButton"
        android:onClick="buttonClicked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        />



    <!-- <ImageButton
         android:src="@drawable/drinksback"
         android:cropToPadding="true"
         android:adjustViewBounds="true"
         android:scaleType="centerCrop"
         android:padding="0px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/buyBack"
         android:onClick="buttonClicked"
         android:layout_alignWithParentIfMissing="false"
         android:maxHeight="64dp"
         android:background="@android:color/transparent"
         android:layout_above="@+id/adView"
         android:layout_alignLeft="@+id/adView"
         android:layout_alignStart="@+id/adView"
         android:layout_marginBottom="8dp" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy me a glass of water"
        android:padding="4dp"
        android:id="@+id/textView2"
        android:onClick="buyWater"
        android:layout_below="@+id/buyWaterButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/clickButton"
        android:layout_toStartOf="@+id/clickButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interstitial Ads"
        android:padding="4dp"
        android:id="@+id/textView3"
        android:onClick="buyWater"
        android:layout_below="@+id/buyWaterButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/buyWaterButton"
        android:layout_toEndOf="@+id/buyWaterButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thank you for your patronage!"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />
    <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_string"
        android:id="@+id/clickButton"
        android:onClick="buttonClicked"
        android:layout_above="@+id/buyBack"
        android:layout_alignRight="@+id/buyButton"
        android:layout_alignEnd="@+id/buyButton"
        android:layout_gravity="bottom" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_string"
        android:id="@+id/buyButton"
        android:onClick="buyClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:layout_gravity="bottom" />

        -->


    <!--
        <ImageButton
            android:src="@drawable/drinks1"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="0px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buyBack"
            android:layout_below="@+id/buyWater"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false" />
    -->
</RelativeLayout>